<!DOCTYPE html>
<html>
<head>
  <title>Mi página web</title>
  <style>
    body {
      background: linear-gradient(to bottom, #cbe0ff, #8ba9e8, #5279c6, #2d4b8e);
      text-align: center;
      display: flex;
      flex-direction: column; 
      min-height: 100vh;
      justify-content: space-between;
      margin: 0%;
    }

    section {
      margin-bottom: 10px;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #199dfb;
      color: azure;
      height: 50px;
    }

    .contenido{
      height: 400px;
    }
    
    .titulo{
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      color: #ffffff;
    }

    .imagen {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <section class="titulo">
    <h1 style="margin-bottom: 10px;">Acerca de nosotros</h1>
  </section>
  
  <section class="contenido" style="display: flex;">
    <div style="width: 50%;">
      <!-- Contenido de la primera mitad de la página -->
      <h2>José Camarena</h2>
      <p>Estudiante de Ingeniería de Software</p>
      <img src="imagenes/WhatsApp Image 2023-05-17 at 8.02.58 AM.jpeg" alt="Imagen de José" class="imagen">
      <ul style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <li>Tengo 20 años</li>
        <li>Me gusta nadar</li>
        <li>Me gusta jugar a la play</li>
        <li>Mi comida favorita es la pizza</li>
      </ul> 
    </div>
    <div style="width: 50%;">
      <!-- Contenido de la segunda mitad de la página -->
      <h2>Carlos Rodríguez</h2>
      <p>Estudiante de Ingeniería de Software</p>
      <img src="imagenes/WhatsApp Image 2023-05-17 at 8.08.48 AM.jpeg" alt="Imagen de José" class="imagen">
      <ul style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <li>Tengo 20 años</li>
        <li>Mi hobby es tocar guitarra</li>
        <li>Me gusta programar</li>
        <li>Mi comida favorita es la pasta</li>
      </ul> 
    </div>
  </section>
  
  <footer>
    <center>
      <p><a href="Portafolio_Digital.html">VOLVER</a></p>
    </center>
  </footer>
</body>
</html>
