<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Digital de Carlos Rodríguez</title>
    <style>
        body {
          background: linear-gradient(to bottom, #b8e994, #78e08f, #38ada9, #079992);
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          flex-direction: column;
          font-family: Arial, sans-serif;
          color: #000000;
        }

        h1 {
          text-align: center;
        }

        section {
          width: 80%;
          margin: 20px auto;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        section h4 {
          margin-bottom: 5px;
        }

        section p {
          margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Portafolio Digital de José Camarena</h1>

    <section>
        <h2>Presentación</h2>
        <h4>Nombre: José Luis Camarena Pimentel</h4>
        <h4>Educación:</h4>
        <p>Educación Superior | Universidad Tecnológica de Panamá 2021 – PRESENTE LICENCIATURA EN INGENIERÍA DE SOFTWARE (5 SEMESTRE)</p>
    </section>

    <section>
        <h2>Proyectos Realizados</h2>
        <p>En esta sección, puedes mostrar y describir algunos de los proyectos en los que has trabajado.</p>
    </section>

    <section>
        <h2>Habilidades</h2>
        <h4>FRONT-END BÁSICO</h4>
        <p>Html,Css,Javascript</p>
    </section>

    <section>
        <h2>Experiencia</h2>
        <h4>RETO INNOVA 2022 | Banesco Panamá y Universidad Tecnológica de Panamá</h4>
        <p>Participante en el desarrollo de Onboarding Digital (Segundo Lugar)</p>
        <h4>HACKATHON COPA 2022 | Copa Airlines y Universidad Tecnológica de Panamá</h4>
        <p>Participante en el desarrollo de infraestructura como código</p>
    </section>

    <section>
        <h2>Enlaces a Proyectos</h2>
        <p>Aquí puedes proporcionar enlaces a tus proyectos en línea o a tu repositorio de GitHub.</p>
    </section>
</body>
</html>
