<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio_Digital</title>
    <style>
        body {
          font-family: 'Montserrat', sans-serif;
          background: linear-gradient(to bottom, #ffcccc, #ff99cc);
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
          padding: 0;
          flex-direction: column;
        }

        h1 {
          text-align: center;
          margin-bottom: 20px;
        }

        ul {
          list-style: disc;
        }

        a{
          text-decoration: none;
          color: white;
          font-weight: bold;
        }

    </style>
</head>
<body>

    <section>
      <h1>Bienvenido a mi proyecto GitHub</h1>
      <p>Este es un proyecto de ejemplo para el laboratorio de GitHub en la clase de Calidad de Software.</p>
      <ul>
        <li><a href="funcionalidad1.html">Funcionalidad 1</a></li>
        <li><a href="funcionalidad2.html">Funcionalidad 2</a></li>
        <li><a href="AcercaDeNosotros.html">Funcionalidad 3</a></li>
      </ul>
    </section>
    <h1>Portafolio Digital</h1>

    <select onchange="window.location.href=this.value;">
        <option value="">Seleccione un miembro</option>
        <option value="JoseCamarena.html">José Camarena</option>
        <option value="CarlosRodriguez.html">Carlos Rodríguez</option>
    </select>
</body>
</html>